*{
    margin: 0;
    padding: 0;
}

.first-sec-text button,.fourth-div button{
    font-size: 23px;
    padding:17px 50px;
    border-radius: 50px;
    border: none;
}
.first-div,.sec2-card-container,.sec3-container,.fourth-div,.sec5-container,.sec6-container{
    margin-bottom: 200px;
}
.top-img-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 33px auto;
}
.navbar-collapse{
    justify-content: center;

}
.navbars{
    padding-bottom: 16px;
    padding-top: 28px;
    border-bottom: 1px solid #707070;
}
.nav-link{
    font-size: 19px;
    margin-left: 24px;
}

.first-div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.first-sec-text{
    padding-top: 97px;

}
.first-sec-text h1{
    padding-top: 20px;
    text-align: left;
    font: normal normal 900 40px Nunito Sans;
    letter-spacing: 0px;
    color: #000000;
}
.first-sec-text p{
    font-size: 18px;
}
.first-sec-text button{
   
    margin-top: 60px;
}
.second-div h1{
    margin-bottom: 60px;
}
.sec2-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 40px;
}
.sec2-card{
    border: none;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 19px;
}
.sec2-cardbody{
    border: none;
    font-size: 18px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 19px;
}

.row1,.row2,.row3,.row4{
    display: flex;
}
.row2,.row4{
    justify-content: flex-end;
    align-items: flex-end;
}
.fourth-div-sec1,.fourth-div-sec3{
    width: 60%;
}
.fourth-div-sec2,.fourth-div-sec4{
    width: 40%;
  
}
.heading{
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}
.sec4-icon{
    height: 70px;
    width: 70px;
    overflow: hidden;
    margin-right: 24px;
}
.sec4-icon img{
    max-width: 100%;
    max-height: 100%;
}
.fourth-sec-subh{
    font: 24px;
    font-weight: bold;
}
.fourth-sec-p{
    font-size: 21px;
}


.third-div-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 54px;
}
.third-div-title{
    margin-bottom: 115px;
}
.sec3-card{
    border: none;
    font-size: 18px;
}
.sec3-card-body .card-title{
    font-weight: bold;
    font-size: 18px;
}
.sec3-img{
    height: 180px;
    width: 243px;
    overflow: hidden;
}
.sec3-img img{
    max-width: 100%;
}


.sec5-container {
    border: none;
    /* padding: 20px; */
    /* width: 400px; */
    position: relative;
    height: 363px;
    background: #F8FAFC ;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 42px;
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    left: 10px;
    /* margin-bottom: 64px; */
  }
  .title-img{
    height: 64px;
    width: 64px;
    overflow: hidden;
  }
  .title-img img{
    max-width: 100%;
    max-height: 100%;
  }
  .card-btn-wrapper{
    display: flex;
    justify-content:center;
    align-items: center;
    position: absolute;
    right: -30px;
    bottom: -80px;
  }
  .sec5-cards {
    display: flex;
    /* flex-wrap: wrap; */
    margin-top: 50px;
    
  }
  .title-div{
    padding: 40px;
    display: flex;
    align-items: center;

  }
 .title-text{
    font-size: 24px;
    font-weight: 900;
    margin-left: 13px;
    margin-bottom: 0px;
 }
  .sec5-card {
    width: 285px;
    /* height: 150px; */
    border: 1px solid black;
    margin: 10px;
    border: none;
    background: #FFFFFF;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 30px;
    padding: 35px 20px;
  }
  .person-info-div{
    display: flex;
    justify-content: space-between;
  }
  .person-img-name{
    display: flex;
  }
    .image{
        width: 42px;
        height: 44px;
        border-radius: 50%;
        background-color: #000000;
        margin-right: 10px;
    }
    .rate-role-name-wrap{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    .name-rate-wrap{
        display: flex;
        justify-content: space-between;
    }
    .name{
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 0px;
        margin-right: 25px;

    }
    .role{
        color: #615C5C;
        font-size: 12px;
        margin-bottom: 0px;

    }
    .person-desc{
        font-size: 13px;
        margin-top: 30px;
    }
  .next-button {
    height: 62px;
    width: 62px;
    border: none;
    border-radius: 50px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 7px 17px #00000029;
    opacity: 1;
    margin-left: 40px;
  }
  .rating-star{
    display: flex;
  }
  .star-img{
    height: 14px;
    width: 14px;
    /* overflow: hidden; */
  }
  .star-img img{
    max-width: 100%;
    max-height: 100%;
  }
  .sec6-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 150px;
    justify-items: center;
  }
  .sec6-card{
    border: none;
    height: 150px;
    font-size: 18px;
    font-weight: bold;
  }
  .sec6-img1, .sec6-img2{
    width: 185px;
    height: 100px;
    overflow: hidden;
  }
  .sec6-img3{
    max-width: 90px;
    max-height: 90px;
  }
  .sec6-img img{
    max-height: 100%;
    max-width: 100%;
  }
  .footer{
    background-color: black;
    display: flex;
    align-items: baseline;
    justify-content: center;
    align-items: flex-end;
    height: 300px;
    color: white;
  }


  @media (max-width:1199px) {
    .first-sec-img{
        width: 90%;
    }
    .first-sec-img img{
        max-width: 100%;
    }
    .first-div,.sec2-card-container, .third-div-wrapper, .sec6-cards{
        grid-template-columns: 1fr;
    }
    .first-div{
        
    }
    .sec2-card-container{
        row-gap: 40px;
    }
    .row1, .row2, .row3, .row4 {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    .fourth-div-sec1, .fourth-div-sec3, .fourth-div-sec2, .fourth-div-sec4 {
        width: 100%;
    }
    .card-btn-wrapper {
        right: -10px;
    }
    .next-button{
        height: 30px;
        width: 30px;
        margin-left: 5px;
    }
    .sec6-cards{
        row-gap: 40px;
    }
    .sec6-card{
        border-bottom: 1px solid rgb(185, 182, 182);
        padding-bottom: 10px;
    }
  }
  @media (max-width:320px){
    .sec5-card{
        width: 200px;
    }
  }